<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.12.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"go-counter.ui","counter.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkWindow","mainWindow",None,None,None,None,None,None),
	(1,2,"GtkGrid","mainGrid",1,None,None,None,-1,None),
	(1,3,"GtkLabel",None,2,None,None,None,None,None),
	(1,4,"GtkEntry",None,2,None,None,None,None,None),
	(1,5,"GtkButton","buttonAddCounter",2,None,None,None,1,None)
  </object>
  <object_property>
	(1,3,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkButton","label","+",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,2,3,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,2,3,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(1,2,3,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,2,3,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,4,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,2,4,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,4,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,2,4,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,5,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,2,5,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,5,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,2,5,"GtkGridLayoutChild","row-span","1",None,None,None,None)
  </object_layout_property>
</cambalache-project>
